<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Registrasi Member</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">



    <!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="starter-template/starter-template.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Registrasi Member</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<form>
  <div class="container">
    <div class="starter-template text-center py-5 px-3">
      <h1>Registrasi Member</h1>
      <br>
      <div class="row">
        <div class="col md">
          <div class="form-floating">
            <input id="nama" type="text" name="nama" class="form-control" required>
            <label for="nama">Nama Lengkap</label>
          </div>
          <br>
          <div class="mb-3">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="lp" value="L" required>
              <label class="form-check-label">Laki-laki</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="lp" value="P" required>
              <label class="form-check-label">Perempuan</label>
            </div>
          </div>
          <br>
          <div class="form-floating">
            <input id="email" type="email" name="email" class="form-control" required>
            <label for="email" class="form-label">Email</label>
          </div>
          <br>
          <div class="form-floating">
            <input id="phone" type="number" name="phone" class="form-control" required>
            <label for="phone" class="form-label">Nomor Telepon</label>
          </div>
          <br>
          <div class="form-floating">
            <input id="tgl_lahir" type="date" name="tgl_lahir" class="form-control date_picker" required>
            <label for="tgl_lahir" class="form-label">Tanggal Lahir</label>
          </div>
        </div>
        <div class="col md s12">
          <div class="form-floating">
            <select class="form-select" name="job" id="job">
              <option value="" disabled selected>Choose your option</option>
              <option value="1">Pelajar</option>
              <option value="2">Mahasiswa</option>
              <option value="3">Karyawan/Pegawai</option>
              <option value="4">Professional</option>
              <option value="5">Wirausaha</option>
              <option value="6">Lainnya</option>
            </select>
            <label for="job" class="form-label">Aktivitas Anda saat ini</label>
          </div>
          <br>
          <div class="form-floating">
            <textarea class="form-control" id="deskripsi" name="deskripsi" rows="8" cols="80" data-length="160" style="height: 225px"></textarea>
            <label for="deskripsi"class="form-label">Deskripsi Singkat Tentang Anda</label>
          </div>
          <br>
          <div class="form-check">
            <input type="checkbox" id="setuju" name="setuju" class="form-check-input" required>
            <label for="setuju" class="form-check-label">Saya telah memahami dan menyetujui aturan privasi</label>
          </div>
          <br>
          <div class="mb-5 d-md-flex justify-content-md-end">
            <button class="btn btn-outline-primary me-md-2" type="submit" name="action">Registrasi<i class="bi bi-arrow-right-circle"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

</form>



    <script src="../assets/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
